<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Navigation</title>
    
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-image: url(AI.jpg);
          image-resolution: 480px;
        }
        
        .topnav {
          overflow: hidden;
          background-color:lightcoral;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          
          color: white;
        }
        h2{
            color: #fcfdfc;
            text-align: left
            
        }
       
        </style>

</head>
<body>
    <div class="topnav">
  <a href="https://en.wikipedia.org/wiki/Artificial_intelligence" data-toggle="tooltip" title="Home!">Home</a>
  <a href="https://en.wikipedia.org/wiki/Artificial_intelligence#History" data-toggle="tooltip" title="History!">History</a>
  <a href="https://en.wikipedia.org/wiki/Artificial_intelligence#Future" data-toggle="tooltip" title="Future!">Future</a>
  <a href="https://www.techtarget.com/searchenterpriseai/definition/AI-Artificial-Intelligence" data-toggle="tooltip" title="About!">About</a>
</div>
<div style="padding-left:30px">
  <h2>Artificial intelligence (AI)</h2>
</div>
</body>
</html>